# REQUIRED CONFIG
TELEGRAM_API_HASH = "a958d5c33efa496204990d746ea9ea57"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "15170153"                                  # Require restart after changing it while bot running
BOT_TOKEN = "6109570398:AAEMfUmlKi0ktL-Q7_t8Cxl3HO46zjxLQW4"                                        # Require restart after changing it while bot running
OWNER_ID = "2051438564"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = ""
IS_TEAM_DRIVE = ""
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = "2051438564"
ALLOWED_CHATS= ""
AUTO_MIRROR= "true"                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= "60"
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = ""                                        # Require restart after changing it while bot running
STATUS_LIMIT = ""
DATABASE_URL = "mongodb+srv://vivianboy1:pokemongames@cluster0.vtb3hxc.mongodb.net/?retryWrites=true&w=majority"                                     # Require restart after changing it while bot running
PARALLEL_TASKS= "true"                                    # Require restart after changing it while bot running
# LOCAL MIRRORING
LOCAL_MIRROR= ""
LOCAL_MIRROR_URL = ""
LOCAL_MIRROR_PORT = "" 
# GOOGLE DRIVE INDEX
GD_INDEX_URL = ""
VIEW_LINK = ""
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= "true"
USE_SERVICE_ACCOUNTS = ""
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "" 
MULTI_REMOTE_UP= "true"
SERVER_SIDE= ""
RCLONE_COPY_FLAGS = ""
RCLONE_UPLOAD_FLAGS = ""
RCLONE_DOWNLOAD_FLAGS = ""
RC_INDEX_URL= "https://rcloneindex-vivianferreira.b4a.run"
RC_INDEX_PORT= "3000"
RC_INDEX_USER= ""
RC_INDEX_PASS= ""
# UPDATE
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_LOG = ""
BOT_PM= ""
USER_SESSION_STRING= ""                               # Require restart after changing it while bot running
# RSS
RSS_DELAY = ""                                        # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                          # Require restart after changing it while bot running
# MEGA
MEGA_API_KEY = "whg3kCyK"
MEGA_EMAIL_ID = "vivianferreira562@gmail.com"
MEGA_PASSWORD = "Hacker*boy1"
# QBITTORRENT
QB_BASE_URL = "" 
QB_SERVER_PORT = "" 
WEB_PINCODE = "" 
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'